VITE_SUPABASE_PROJECT_ID="cnugdfoxkgdttdzlmwes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudWdkZm94a2dkdHRkemxtd2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTM3MDMsImV4cCI6MjA2OTIyOTcwM30.LyErWL8xqcSeJyCyMwVLTCvtmZbQOPUd7qv3tOW-jcc"
VITE_SUPABASE_URL="https://cnugdfoxkgdttdzlmwes.supabase.co"
